<HTML>
<HEAD>
<TITLE>IBasicSignaturePad Interface</TITLE>
</HEAD>
<BODY style="font-size:0.75Em">

<table><tr><td valign="top">
    <input type="submit" value="Back" onclick="history.go(-1)" /></td>
    <td valign="top"><form><button type="submit" formmethod="get" formaction="/exitme">Exit</button></form>
    </td></tr></table>

<h4>The IBasicSignaturePad interface is the simplest of the interfaces implemented by the InnoVisioNate Phablet Signature Pad API</h4>

<p>It is intended for use in the large number of cases where simple signature capture is required.</p>

<p>The description that follows is a narrative on how to start using the interface today - with the goal of having 
signature capture implemented within your application - today. It is not alphabetical, it is not in the order of methods in the interface, and it is
most definately <i>not</i> "generated" from some automated documentation tool.</p>

<h4>Introduce your development environment to the Phablet device</h4>

<p>We mean by this, add a reference to the API in your project. Using Visual Studio - open your form in the Designer, find the "Toolbox" window, 
at it's bottom, in the "General" area, right-click and select the "Choose Items..." command. In the "COM Components" tab, find the 
"InnoVisioNate Phablet Signature Pad Object", select the checkbox on the left, and click Ok. You can now create the window that will hold the 
signature capture device object now by clicking on the form somewhere. Or, later, by dropping the icon just created in your "General" area in the ToolBox onto the form.</p>

<p>You now have a reference to the Phablet Signature Pad API in your project. If you created an instance of the object on your form, you can refer to the
members of the API through that object. I will assume you did create an object, and renamed it "signaturePad", throughout this documentation.</p>

<h4>Tell your application where your Phablet device is</h4>

<p>If you created an object on your form, right click it and select Properties. Near the top, you specify the network name or IP address of the 
Tablet device you will be using as a signature pad. Note that if you specify a network "name", there must be some ability on your network to translate 
that name into the IP address of the Android device. Similarly, your network should be visible (via WiFi) to the Android device. Simply put,
the device must be visible from your development machine. Typically, some DHCP server in your local net would have provided the Android device an IP 
address.</p>

<p><strong>Note:</strong> If you don't know the IP address of the Android device - you can find it by running the Phablet Signature Pad application on the device, and 
selecting the Settings item from the menu. This will display the IP address the device is configured with.</p>

<p>If you don't set the network name or IP address of your device in the properties as indicated above, you can specify it when you connect to the device, 
as described next.</p>

<h4>Connect to the device</h4>

<p>Before using the Phablet signature pad in any way - you need to Connect to it. In code, from your form Load event, for example, call:</p>
<p style="margin-left:16px;font-size:0.75Em">signaturePad.Connect(&lt device name or Address &gt )</p>
<p>If you didn't specify the server name in the properties as described above - you provide that name here, otherwise, you can provide an empty string
and the connection will be made to the device specified in the properties.</p>

<h4>Start the pen events</h4>

<p>Again, somewhere in code - perhaps in the clicked event of a button on the form, call:</p>
<p style="margin-left:16px;font-size:0.75Em">signaturePad.Start()</p>
<p>Until you call start - ink won't show up on the device, nor will signature points be sent back to the client application.</p>
<p>To stop the signature activity - call Stop().</p>

<h4>Save an image of the signature</h4>

<p>To obtain an image (which includes the signature) from the Phablet device, call:</p>
<p style="margin-left:16px;font-size:0.75Em">fileName = signaturePad.NativeSizeImageFile, or,</p>
<p style="margin-left:16px;font-size:0.75Em">handle = signaturePad.NativeSizeImage</p>
<p>The first method creates a file and returns with the name of that file. The file created will be a temporary file on your computer, usually, you will want to 
rename this file, or save the file as need be and delete the one returned from the signature pad.</p>
<p>The second method returns a "handle" to a bitmap object, that you can use to create an actual image using the development tools available 
in most developer environments.</p>
<p>Finally, note that "Native" in the above refers to the returned image having a width and height equal to the same values from the device itself. 
In contrast, the otherwise similar calls ( without the "NativeSize" in the name ) return an image in the dimensions of the control you created when you placed
the object on your form at design time. The shape and sizes of these two rectangles <i>can</i> differ, in which case, the Phablet API will translate the 
coordinates from the actual device to the rectangle you've defined.</p>

<h4>Disconnect</h4>

<p>When your application or form closes, or you are otherwise finished with signature capture, simply call "Disconnect" on your signature pad object</p>
<p style="margin-left:16px;font-size:0.75Em">signaturePad.Disconnect()</p>

<h4>You might be finished !</h4>

<p>Sometimes - that is all you need, Connect, Start, save image, exit. It does not <i>have</i> to be any harder than that.</p>
<p>However, here are some additional things you can do with this simple interface:</p>
<ul>
<li><p>Obtain the dimensions of the pad - if, for example, you want to resize your own control to these values:</p>
<p style="margin-left:16px;font-size:0.75Em">int width = signaturePad.Width</p>
<p style="margin-left:16px;font-size:0.75Em">int height = signaturePad.Height</p>
<p style="margin-left:16px;font-size:0.75Em">Rectangle bounds = signaturePad.Bounds</p>
</li>
<li><p>Set the color and weight of the ink:</p>
<p style="margin-left:16px;font-size:0.75Em">signaturePad.InkWeight = 2</p>
<p style="margin-left:16px;font-size:0.75Em">signaturePad.InkColor = RGB(r,g,b)</p>
<p>RGB indicates the Red-Green-Blue combined long integer value. Most development environments will have a macro or other facility defined to 
create this value.</p>
</li>
<li><p>Set the background of the pad.</p>
<p>If you have a "sign here" form, create a bitmap version of it in the same dimensions as your Phablet device. You can obtain the
dimensions at runtime by using the "Bounds" property, or in design time in the properties of the object on your form. With such a bitmap call:</p>
<p style="margin-left:16px;font-size:0.75Em">signaturePad.BackgroundBitmapFile = &lt file name &gt , or, </p>
<p style="margin-left:16px;font-size:0.75Em">signaturePad.BackgroundBitmapHandle = &lt bitmap handle &gt</p>
</li>
<li><p>Create user interface buttons on the pad.</p>
<p>If you are used to dealing with "hot spots" to know where a user might have selected a "command" (such as Ok) from the pad - you should find 
actual command buttons much easier. First create the button at some location on the pad:</p>
<p style="margin-left:16px;font-size:0.75Em">signaturePad.CreateButton(Text,EventId,X,Y)</p>
<p>Text represents what to place on the command button, the EventID is an integer you choose so that you will recognize the event generated by
the Phablet device when the user clicks on the button, and X, and Y specify where to place the button on the pad - in the dimensions
of the pad. The Y value is increasing <i>down</i> from the top. In other words, a Y value of 0 puts the button at the very top of the pad.</p>

<p>Note that nothing was said of the "Width" or "Height" of the button. These values are calculated for you based on the text supplied and the current 
Font and Font size used on the pad. This allows the buttons to have a "pleasing" look and feel automatically, even among different sized devices.</p>
<p>However, this may mean that you'll need to change the font size depending especially on the dimensions of your device</p>
<p>These are simple properties as follows:</p>

<p style="margin-left:16px;font-size:0.75Em">signaturePad.FontSize = &lt size in Points &gt , and, </p>
<p style="margin-left:16px;font-size:0.75Em">signaturePad.FontFamily = &lt Font Name &gt</p>

<p>Font Size is given in points - which are 1/72 of an inch, and Font Family is a string containing the familiar Font Face values - such as "Arial", for example.</p>
<p>You'll want to set the font and size <i>before</i> creating buttons on the signature pad.</p>
<p>Note that if you want to position the buttons based on their size, you can always find the size of the button:</p>

<p style="margin-left:16px;font-size:0.75Em">Dim rect as PhabletSignaturePad.tagRECT</p>
<p style="margin-left:16px;font-size:0.75Em">rect = signaturePad.get_ButtonBounds(#)</p>

<p>The "#" is the event ID value you provided while creating the button.</p>
<p>Now, you can position this button based on it's size. For example, to position it at the right edge - it is:</p>

<p style="margin-left:16px;font-size:0.75Em">buttonWidth = rect.right - rect.left</p>
<p style="margin-left:16px;font-size:0.75Em">rect.left = signaturePad.CtlWidth - buttonWidth - 4</p>
<p style="margin-left:16px;font-size:0.75Em">rect.right = rect.left + buttonWidth</p>
<p style="margin-left:16px;font-size:0.75Em">signaturePad.set_ButtonBounds(&lt id # &gt, rect)</p>

<p>and your button's right edge will be 4 pixels to the left of the device's right edge.</p>

<p>Your application obtains notification the user has clicked the button through the OptionSelected event. You need to implement this event in order
to recieve it, and when you do, the argument passed to the event handler will be the integer eventId you specified when the button was created.</p>
<p>To remove the button, call:</p>
<p style="margin-left:16px;font-size:0.75Em">signaturePad.RemoveButton(EventId)</p>
</li>
<li><p>Clear the ink.</p>
<p style="margin-left:16px;font-size:0.75Em">signaturePad.ClearInk()</p>
</li>

<li><p>Clear the pad.</p>
<p style="margin-left:16px;font-size:0.75Em">signaturePad.ClearEverything()</p>
</li>
</ul>

<table><tr><td valign="top">
    <input type="submit" value="Back" onclick="history.go(-1)" /></td>
    <td valign="top"><form><button type="submit" formmethod="get" formaction="/exitme">Exit</button></form>
    </td></tr></table>

</BODY>
</HTML>
