<HTML>
<HEAD>
<TITLE>Phablet Signature Pad</TITLE>
</HEAD>
<BODY>

<table><tr><td valign="top">
    <td valign="top"><form><button type="submit" formmethod="get" formaction="/exitme">Exit</button></form>
</td></tr></table>

<table class="blog" cellpadding="0" cellspacing="0"><tr><td valign="top"><table border="0">
<tbody>
<tr>
<td><h2>Getting Started with the Phablet Signature Pad</h2></td>
</tr>
</tbody>
</table>

<h3>What is the Phablet Signature Pad ?</h3>

<p>The Phablet Signature Pad is software that runs on your Android or Windows Tablet or Phone and turns your Tablet (
also known as a "Phablet") device into "hardware" for electronic signature capture activities. Finally ! 
You can implement electronic signature capture on these less expensive, while much more powerful, platforms 
at a fraction of the cost of legacy electronic signature pads.</p>
<h4>Please note: This is not in itself a signature capture application.</h4>
<h5>However, you are encouraged to evaluate the full featured signature capture system CursiVision, which runs on windows, and takes full advantage of the power of your Android phone or tablet as a signature capture device.</ br>To do so, please select "Try CursiVision" from the menu.</h5>
<p>Typically, signature capture software on Windows PC systems address the signature pad through an API (Application Programming
Interface) that is developed by the hardware company that manufactures the signature pad.

Accordingly, software developers or IT groups extend significant resources preparing their system(s) for
use with a particular brand - even - in some cases <i>model</i> - of signature pad by modifying their 
software in order to use the API from the pad manufacturer.

By the nature of this approach, signature capture implementors are "locked" into a particular vendor for the hardware because of the high
cost of implementing the appropriate "connections" to the signature pad. This is great for signature pad companies, 
not so great for the rest of us.</p>

<p>For the first time, an approach is being taken that frees the signature capture software provider from the significant
"hooks" the pad hardware manufacturers have into their wallets. Whether the provider is a vertical systems provider, 
an enterprise IT department, or an end-user with an off the shelf signature capture tool such as <a href="http://www.cursivision.com">CursiVision</a>. 
These entities are now free to focus on just signature capture, regardless of make, model, or color of the 
signature pad in use.</p>

<p>While all of this history has been unfolding in the signature capture hardware world, your Android devices 
and Windows TabletPCs provide every bit of the processing capability for signature capture as <strong>any</strong> hardware 
from <strong>any</strong> vendor.</p>

<p>What's more, since these are already highly capable computers in their own right,
each with a modern and sophisticated (and <i>accessible!</i>) operating system behind them - signature capture is <i>just</i>
the beginning. We have already replaced the notion of "hotspots" ( an antiquated user selection mechanism requiring 
complex processing be done in the signature capture client application ) - with actual Command Buttons, that is, 
real computer user interface controls, with which end users are intimately familiar, right on the "signature pad".</p>

<p>In fact, the entire gamut of user interface components is now available on the these Phablet devices
acting as a signature pad. This includes check boxes, radio buttons, Text Areas (even scrollable ones), list boxes, 
web pages, and on and on.

We are 100% focused on replacing the very expensive electronic signature pad hardware,
with the ubiquitous pool of far more powerful Tablet computers that will do nothing but grow deeper and wider.
And, we're having a blast doing so!</p>

<p>This has allowed an entirely new world of user interface "instantiation" on Tablets.
Simply put - the Tablet becomes a terminal in a scenario where an application, perhaps running on a central
desktop PC, could drive a small, but rich user interface dialog on any handheld device. For that matter - any <i>number</i> 
of devices simultaneously! The "business logic" to utilize and act upon the user interaction would remain on the
desktop PC, but the user interface(s) themselves would appear on handhelds, literally anywhere on a network visible to 
that desktop "server" PC. The possibilities available with that type of configuration are very exciting. At InnoVisioNate, 
we are fully involved in exploring this new paradigm in client/server application development and we are 
100% committed to ensuring it is a success by doing it right from the beginning.
</p>

<p>Since there is a Windows Tablet version of the Phablet Signature pad - realize that now, your "signature" pad and it's heretofore "client", the desktop
computer to which it is connected, can now be <i>one and the same</i>!</p>

<p>Consider the possibilities of that ! Your Windows TabletPC, or any modern touch-enabled desktop or laptop, not only hosts the
application gathering the signature - it <strong>is</strong> the signature pad too ! Simply hand the TabletPC to the signer, or have them 
sign right on the enabled laptop/desktop. With the Phablet Signature pad - InnoVisioNate is enabling signature capture to be as natural 
as pen on paper and we are doing it in a way that is easier and less expensive to implement than it has ever been before.</p>

<h3>How is the Phablet Signature pad different ?</h3>

<ul>
<li><p>The Phablet Signature pad <i>still</i> requires some level of development effort in order to use it from your 
application. In other words, this is <i>also</i> an API, like the traditional electronic signature capture 
hardware world. However, this time - because the API is <i>unlinked</i> from the hardware,
you are completely free to choose future "device" providers based on any criteria important to you whatsoever.
This API will <i>never</i> lock you into any particular hardware vendor, never.
The distinct advantage of using <i>this</i> API within your client applications is that no-one has influence 
over what hardware you will need to purchase.</p>

<p style="fontsize: 1.25Em">
    <strong>Do you need compatibility with existing signature pad hardware ?</strong>
</p>
    <p>We would be MORE than happy to provide an interface to <i>Android Tablets</i> that would be 100% <i>plug compatible</i> with your existing software.
    In other words, your signature capture system, targeted to proprietary signature capture hardware - could - with a simple re-compile, be using Android Tablets as the device immediately, with <strong>zero</strong> development time or effort.</p>
</li>

<li><p>The Phablet Signature pad API is professionally written by an individual with many years of experience 
developing signature capture software. This individual has used existing API's from many different signature pad hardware 
providers - and through this eye-opening experience - has come to see clearly how poorly written software and 
documentation present expensive and time consuming barriers to implementation where it <i>should</i> be much easier
than it is.</p>

</li>
<li><p>The Phablet Signature pad works <i>correctly</i> in distributed Server/Remote client situations.</p>

<p>It is a well known and intractible problem that USB attached electronic signature capture pads do not work 
properly when connected via USB to a PC which is acting as a thin client "monitor" in a Terminal Services environment, 
including a Cytrix environment. </p>

<p>This problem is completely gone in the Phablet Signature pad implementation because you are finally free from 
USB altogether. In fact, the PC which is either hosting the signature capture client software, or, acting as a 
terminal, is communicating with the Tablet device through IP. Even in a central server/distributed client 
scenario - the server itself could talk to, and completely drive the Android device as signature pad. Thus, 
depending on configuration, it may not be necessary at all to put <i>any</i> software (or configuration) on 
the thin-client PC. Either way - the Phablet Signature pad solves a large problem in the central server/distributed 
client environments. A problem which heretofore has actually prevented the implementation of such environments 
despite otherwise clear economic advantages to doing so.</p>

</li>
</ul>

<p>Some useful links:</p>
<ul>
<li>Installing the Phablet Signature Pad API on your <a href="file:///android_asset/documentation/installPhabletSignaturePad.htm">development PC</a></li>
<li>Installing the Phablet Signature Pad <a href="file:///android_asset/documentation/installPhabletDevice.htm">Device on your Tablet</a></li>
<li><a href="file:///android_asset/documentation/phabletSignaturePadSamples.htm">Several sample applications</a> are provided for the Phablet Signature Pad</li>
<!--<li>Straight forward guide to the Basic Phablet device <a href="file:///android_asset/documentation/IBasicSignaturePadInterface.htm">software interface.</a></li>-->
</ul>

<table><tr><td valign="top">
    <!--<input type="submit" value="Back" onclick="history.go(-1)" /></td>-->
    <td valign="top"><form><button type="submit" formmethod="get" formaction="/exitme">Exit</button></form>
    </td></tr></table>

</BODY>
</HTML>
