<HTML>
<HEAD>
<TITLE>Install Phablet Device</TITLE>
</HEAD>
<BODY>

<table><tr><td valign="top">
    <input type="submit" value="Back" onclick="history.go(-1)" /></td>
    <td valign="top"><form><button type="submit" formmethod="get" formaction="/exitme">Exit</button></form>
    </td></tr></table>

<h4>Installing the software that turns your Windows or Android Tablet into a full featured signature capture pad.</h4>

<p>For convenience, both Android and Windows TabletPC installers are placed in C:\ProgramData\pkAPI when you <a href="file:///android_asset/documentation/installPhabletSignaturePad.htm">install the API</a> on your development computer.</p>

<h4>Android Tablet or phone</h4>

<p>If you are reading this document on an Android device, you have already installed the Phablet Signature Pad Android app.</p>

<p>If you purchased the Phablet Signature Pad from the google play store, you may want to go ahead and download the Windows components necessary to create or use windows client applications.</p>

<p>You can find that installer <a href="http://www.cursivision.com/index.php/android-sigcap">here.</a></p>

<p>Run that installer on a Windows PC (probably one used for signature capture development), then you can also find the '.apk in C:\ProgramData\pkAPI\PhabletSignaturePad.apk.</p>

<p>Use your Android apk installer to install it on the device.</p>

<p>You need to manually start the signature pad by tapping the "Phablet Signature Pad" app when you want to use it.</p>

<p>Also note that selecting the "Settings" item in the menu available for the Phablet Signature Pad app will show you the IP address of your Android Tablet, you need that address to configure your client software.</p>

<h4>Windows based TabletPC</h4>

<p>The installer (pkDevice.exe) is placed on the Windows PC (in C:\ProgramData\pkAPI) when the Windows API is installed there per <a href="file:///android_asset/documentation/installPhabletSignaturePad.htm">these instructions.</a></p>

<p>Simply run this installer <i>on</i> the TabletPC computer that will be used as a signature pad.</p>

<p>Generally, there are no configuration options for the signature pad. You <i>can</i> adjust the size of the Tablet used for the "pad". To do this, you need to
    connect to the Tablet as a pad, then, hold a finger or stylus on the pad until a context menu appears, and choose "Settings".</p>

<p>Alternatively - find and run the "pkHostApp.exe" executable. It's default installation location is C:\Program Files\InnoVisioNate\pkDevice\.</p>

<h4>Quickly test out your "signature pad".</h4>

<p>You can quickly connect to this pad and check it out by using the <a href="file:///android_asset/documentation/phabletSignaturePadSamples.htm">Samples</a> included when you installed the Phablet Signature pad API.<br><br>
    Find these in: C:\Program Files\InnoVisioNate\pkAPI\Samples<br><br>
    Each of these samples has a setting (entry field) where you specify the IP address (or network name) of the Android device.</p>

<p><strong>Note</strong>The sample applications, and for that matter, any software you create to talk to the signature pad, do <i>not</i> know whether
they are talking to an Android Tablet or phone <i>or</i> to a Windows Tablet PC (or desktop computer). These two platforms are 100% interchangeable
in your environment, you can use either or both in any combination, all the "client" needs to know is some IP address.</p>


<h4>Windows based Desktop computer</h4>

<p>For convenience, you <i>can</i> install the Phablet Device on your development desktop computer as well.</p>
<p>If you do this, the first time you "connect" to the pad from your client software, it (the pad), may take up the entire monitor.
    To solve any issue with this, right click on the "pad", choose "settings", and then specify the actual size you want the pad to be.
    This is a convenient way to do the development of your client software without having to have a physical pad available for test. You can actually
    sign on the pad with the mouse by holding the left-button down during mouse movement.</p>
<p><strong>Note:</strong> When you are using the same PC as the pad and development together, the "address" specified in the connection to the pad is
    either a blank string, or "localhost", without the quotes.</p>

<h4>That completes the setup</h4>

<p>See Also: Installing the Phablet Signature Pad <a href="file:///android_asset/documentation/installPhabletSignaturePad.htm">API on your Windows Computer</a></p>

<table><tr><td valign="top">
    <input type="submit" value="Back" onclick="history.go(-1)" /></td>
    <td valign="top"><form><button type="submit" formmethod="get" formaction="/exitme">Exit</button></form>
    </td></tr></table>

</BODY>
</HTML>
