<HTML>
<HEAD>
<TITLE>Phablet Signature Pad Samples</TITLE>
</HEAD>
<BODY>

<table><tr><td valign="top">
    <input type="submit" value="Back" onclick="history.go(-1)" /></td>
    <td valign="top"><form><button type="submit" formmethod="get" formaction="/exitme">Exit</button></form>
    </td></tr></table>

<h4>InnoVisioNate Phablet Signature Pad Samples</h4>

<p>Several sample applications and source code are available so that you can quickly see how
the interface to the Android device or Windows TabletPC as a signature pad works.</p>

<p>You can find these samples in:<br><br>
C:\Program Files\InnoVisioNate\pkAPI\Samples.</p>

<p>The <strong>phabletGUI</strong> sample (Visual Basic) shows how to host a rich user interface on the signature pad that acts <strong>on behalf of</strong> the windows application.</p>
<p>This sample clearly shows the huge potential you can leverage for actually publishing your existing windows application on Android - with literally zero development effort on
    Android itself. We are very excited to see the many unique and elegant ways our customers will use this new type of capability.</p>

<img src="file:///android_asset/documentation/UIBuilder-Phone.png" width="95%">

<p>The image above shows the phabletGUI sample in action. Note that there are actually 3 pages of "interface" shown on the pad with this sample, and the last such page, also gathers a signature.</p>

<p>The <strong>ezSign</strong> Visual Basic sample includes a complete, yet simple, signature capture session. This application hosts the signature pad in a form
and allows the user to Start and Stop the capture of pen events. It also demonstrates the reciept (from the pad) of an image of the signature,
suitable for storing in some location.</p>

<img src="file:///android_asset/documentation/ezSignSample.png" width="95%">

<p>The image above shows the ezSign sample with a signature being gathered. Note the left side is the windows PC, and the right is an Android emulator.</p>

<p>The <strong>PhabletSimpleSignatureClient</strong> sample is a C++ Windows application, based on a single dialog. This application was kept very simple, using only several of the calls into the Phablet Signature Pad API, and also, <strong>not</strong> embedding the control in some user interface container.
In other words, the API is kept completely hidden in the application, and instead, the application provides a small window handle to the API to affect drawing the result - which is also optional.</p>

<img src="file:///android_asset/documentation/PhabletSimpleSignatureClient.png" width="95%">

<p>The image above is showing the PhabletSimpleSignatureClient in action.</p>

<p>This sample shows how simple integrating with the Phablet Signature Pad API can be. The application simply performs these steps:</p>
<ul>
    <li>Connect</li>
    <li>Provides it's drawing window handle (optional)</li>
    <li>sets the BackgroundImage</li>
    <li>Starts pen events</li>
    <li>Stops pen events</li>
</ul>

<p>If one were to add "Retrieve image", even that small sample could be a functioning signature capture application.</p>

<table><tr><td valign="top">
    <input type="submit" value="Back" onclick="history.go(-1)" /></td>
    <td valign="top"><form><button type="submit" formmethod="get" formaction="/exitme">Exit</button></form>
    </td></tr></table>

</BODY>
</HTML>
