<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 8.0">
<TITLE></TITLE>
</HEAD>
<BODY>
<input type="submit" value="Back" onclick="history.go(-1)" />

<table class="blog" cellpadding="0" cellspacing="0"><tr><td valign="top"><table border="0">
<tbody>
<tr>
<td><h2>Getting Started with the InnoVisioNate Phablet Signature Pad</h2></td>
</tr>
</tbody>
</table>

<h3>What is the Phablet Signature Pad ?</h3>

<p>The Phablet Signature Pad is software that runs on your Android or Windows Tablet and turns your Tablet (
also known as a "Phablet") device into "hardware" for electronic signature capture activities. Finally ! 
You can implement electronic signature capture on these less expensive, while much more powerful, platforms 
at a fraction of the cost of legacy electronic signature pads.</p>

<p>Typically - POS (Point Of Sale) and other systems which may need to gather signatures (any form of handwriting) have 
an application, usually running on the Windows PC, that is connected to a signature pad, from one of 
various hardware vendors, via USB.</p>

<p>The software on that Windows PC addresses the signature pad through an API (Application Programming 
Interface) that is developed by the hardware company that manufactures the signature pad. Accordingly, 
Software developers or IT groups usually extend significant resources preparing their system(s) for
use with a particular brand - even - in some cases <i>model</i> - of signature pad by modifying their 
software in order to use the API from the pad manufacturer. By the nature of this approach, signature capture 
implementors have historically been "locked" into a particular vendor for the hardware because of the high 
cost of implementing the appropriate "connections" to the signature pad. This is great for signature pad companies, 
not so great for the far more numerous signature pad company clients.</p>

<p>For the first time, an approach is being taken that frees the signature capture software provider from the significant
"hooks" the pad hardware manufacturers have into their wallets. Whether the provider is a vertical systems provider, 
an enterprise IT department, or an end-user with an off the shelf signature capture tool such as <a href="http://www.cursivision.com">CursiVision</a>. 
These entities are now free to focus on just signature capture, regardless of make, model, or color of the 
signature pad in use.</p>

<p>While all of this history has been unfolding in the signature capture hardware world, your Android devices 
and Windows TabletPCs provide every bit of the processing capability for signature capture as <strong>any</strong> hardware 
from <strong>any</strong> vendor.</p>

<p>What's more, since these are already full blown and highly capable computers in their own right, 
each with a modern and sophisticated (and <i>accessible!</i>) operating system behind them - signature capture is <i>just</i> 
the beginning. We have already replaced the notion of "hotspots" ( an antiquated user selection mechanism requiring 
complex processing be done in the signature capture client application ) - with actual Command Buttons, that is, 
real computer user interface controls, with which end users are intimately familiar, right on the "signature pad".</p>

<p>Watch this space, very soon the entire gamut of user interface components will be available on the these Phablet devices 
acting as a signature pad. This includes check boxes, radio buttons, Text Areas (even scrollable ones), list boxes, 
web pages, and on and on. Right now - we are focused on replacing the very expensive electronic signature pad hardware, 
with the ubiquitous pool of far more powerful Tablet computers that will do nothing but grow deeper and wider.</p>

<p>Where this will be leading us is towards an entirely new world of user interface "instantiation" on Tablets. 
Simply put - the Tablet becomes a small terminal in a scenario where an application, perhaps running on a central 
desktop PC, could drive a small, but rich user interface dialog on any handheld device. For that matter - any <i>number</i> 
of devices simultaneously! The "business logic" to utilize and act upon the user interaction could remain on the 
desktop PC, but the user interface(s) themselves would appear on handhelds, literally anywhere on a network visible to 
that desktop "server" PC. The possibilities available with that type of configuration are very exciting. At InnoVisioNate, 
we are fully involved in exploring this new paradigm in client/server application development and we are 
100% committed to ensuring it is a success by doing it right from the beginning.
</p>

<p>In addition to all these benefits - realize that now, your "signature" pad and it's heretofore "client", the desktop
computer to which it is connected, can now be <i>one and the same</i>!</p>

<p>Consider the possibilities of that ! Your Windows TabletPC, or any modern touch-enabled desktop or laptop, not only hosts the
application gathering the signature - it <strong>is</strong> the signature pad too ! Simply hand the TabletPC to the signer, or have them 
sign right on the enabled laptop/desktop. With the Phablet Signature pad - InnoVisioNate is enabling signature capture to be as natural 
as pen on paper and we are doing it in a way that is easier and less expensive to implement than it has ever been before.</p>

<h3>How is the Phablet Signature pad different ?</h3>

<ul>
<li><p>The Phablet Signature pad <i>still</i> requires some level of development effort in order to use it from your 
application. In other words, this is <i>also</i> an API, like the traditional electronic signature capture 
hardware world. However, this time - you are completely free to choose future "device" providers based on any criteria
important to you whatsoever. This API will <i>never</i> lock you into any particular hardware vendor, never. 
The distinct advantage of using <i>this</i> API within your client applications is that no-one has influence 
over what hardware you will need to purchase.</p>
</li>

<li><p>The Phablet Signature pad API is professionally written by an individual with many years of experience 
developing signature capture software. This individual has used existing API's from many different signature pad hardware 
providers - and through this eye-opening experience - has come to see clearly how poorly written software and 
documentation present expensive and time consuming barriers to success where it <i>should</i> be much easier 
than it is.</p>

<p>Our API is both very simple to use, while it contains the power in reserve for very complex signature capture scenarios.</p>

<p>In fact, our API is multiple API's in one package. To clarify, there is a very simple interface provided by 
the tool for just that, simple usage models. This simpler interface is not intertwined in <i>any</i> way with 
the more powerful, yet more complex interface for, again, more complex scenarios, which may include user interaction 
with the "device", for example.</p>

<p>What this means is that, rather than requiring developers to somehow "weed" out the parts of a giant interface that 
are NOT necessary for a "basic" implementation - we provide the actual "basic implementation" interface, and a 
developer need only focus on that interface. As developers ourselves, we are completely aware of the confusion that 
is <i>always</i> caused by "too much information".</p>

</li>
<li><p>The Phablet Signature pad works <i>correctly</i> in distributed Server/Remote client situations.</p>

<p>It is a well known and intractible problem that USB attached electronic signature capture pads do not work 
properly when connected via USB to a PC which is acting as a thin client "monitor" in a Terminal Services environment, 
including a Cytrix environment. </p>

<p>This problem is completely gone in the Phablet Signature pad implementation because you are finally free from 
USB altogether. In fact, the PC which is either hosting the signature capture client software, or, acting as a 
terminal, is communicating with the Tablet device through IP. Even in a central server/distributed client 
scenario - the server itself could talk to, and completely drive the Android device as signature pad. Thus, 
depending on configuration, it may not be necessary at all to put <i>any</i> software (or configuration) on 
the thin-client PC. Either way - the Phablet Signature pad solves a large problem in the central server/distributed 
client environments. A problem which heretofore has actually prevented the implementation of such environments 
despite otherwise clear economic advantages to doing so.</p>

</li>
</ul>

<p>Some useful links:</p>
<ul>
<li>Installing the Phablet Signature Pad API on your <a href="file:///<data directory>/installPhabletSignaturePad.htm">development PC</a></li>
<li>Installing the Phablet Signature Pad <a href="file:///<data directory>/installPhabletDevice.htm">Device on your Tablet</a></li>
<li><a href="file:///<data directory>/phabletSignaturePadSamples.htm">A sample application</a> is available for the Phablet Signature Pad</li>
<li>Straight forward guide to the Basic Phablet device <a href="file:///<data directory>/IBasicSignaturePadInterface.htm">software interface.</a></li>
</ul>

<input type="submit" value="Back" onclick="history.go(-1)" />

</BODY>
</HTML>
