<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 8.0">
<TITLE></TITLE>
</HEAD>
<BODY>
<input type="submit" value="Back" onclick="history.go(-1)" />

<h4>Installing the software that turns your Windows or Android Tablet into a full featured signature capture pad.</h4>

<p>There is a separate download for each of the two platforms currently implemented.</p>

<h4>Windows based TabletPC</h4>

<p>For any Windows compatible TabletPC, please find the installer <a href="http://www.innovisionate.com/phablet/pkDevice.exe">here.</a></p>

<p>Simply download the file and run it <i>on</i> the TabletPC computer that will be used as a signature pad.</p>

<p>Generally, there are no configuration options for the signature pad. You <i>can</i> adjust the size of the Tablet used for the "pad". To do this, you need to
connect to the Tablet as a pad, then, hold a finger or stylus on the pad until a context menu appears, and choose "Settings".</p>

<p>To connect to the Tablet as a pad, you can download the VB Sample application <a href="http://www.innovisionate.com/phablet/vbSample.zip">here</a> and
run it on any networked PC, configuring this Tablet PC as the target.</p>

<p>Alternatively - find and run the "pkHostApp.exe" executable. It's default installation location is C:\Program Files\InnoVisioNate\pkDevice\. 
On a 64-bit Windows version, it will be in the "(x86)" branch of Program Files. </p>

<h4>Windows based Desktop computer</h4>

<p>For convenience, you <i>can</i> install the Phablet Device on your development desktop computer as well.</p>

<p>If you do this, the first time you "connect" to the pad from your client software, it (the pad), may take up the entire monitor.
To solve any issue with this, right click on the "pad", choose "settings", and then specify the actual size you want the pad to be. 
This is a convenient way to do the development of your client software without having to have a physical pad available for test. You can actually
sign on the pad with the mouse by holding the left-button down during mouse movement.</p>
<p><strong>Note:</strong> When you are using the same PC as the pad and development together, the "address" specified in the connection to the pad is 
either a blank string, or "localhost", without the quotes.</p>

<h4>Android based Tablet</h4>

<p>For any Android compatible Tablet, please find the installer <a href="http://www.innovisionate.com/phablet/PhabletSignaturePad.apk">here.</a></p>

<p>You can simply download this app and it will install.</p>

<p>You need to manually start the signature pad by starting the "Phablet Signature Pad" app when you want to use it. Again, you can quickly connect to this pad by
downloading the VB Sample <a href="http://www.innovisionate.com/phablet/vbSample.zip">application</a> and configuring the IP address of your Android Tablet
into the settings for the sample application. Note that selecting the "Settings" item in the menu available for the Phablet Signature Pad app will show you the IP address 
of your Android Tablet.</p>

<h4>That completes the setup</h4>

<p>Now install the Phablet PC Developer tools per <a href="file:///<data directory>/installPhabletSignaturePad.htm">these</a> instructions and 
you will be capturing electronic signatures through your Windows or Android Tablet PC in no time flat.</p>

<input type="submit" value="Back" onclick="history.go(-1)" />
</BODY>
</HTML>
