<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 8.0">
<TITLE></TITLE>
</HEAD>
<BODY>
<input type="submit" value="Back" onclick="history.go(-1)" />

<table class="blog" cellpadding="0" cellspacing="0"><tr><td valign="top"><table border="0">
<tbody>
<tr>
<td><h2>Installing the InnoVisioNate Phablet Signature Pad developer tools</h2></td>
</tr>
</tbody>
</table>
<p>If you haven't already done so, please download the developer toolkit from:</p>
<p style="margin-left:16px"><a href="http://www.innovisionate.com/phablet/pkAPI.exe">here</a></p>

<p>Simply run the downloaded file on your Windows development computer, and it will install the appropriate binaries.</p>
<p>Note that you do not need to distribute this installer for client applications. In this case - simply include the file 
pkAPI.ocx in the installer for your application, and register the file during installation.</p>
<p>Consult your installer tool instructions for information on registering the file. If no information is available, 
you simply have to run the windows "regsvr32" tool with the file name and location as it's argument.</p>
<p style=""margin-left:16px">Example:  regsvr32 &ltpath&gt\pkAPI.ocx</p>
<p>The developer toolkit uses <i>no</i> other file(s). Specifically, it relies only upon the MS C-runtimes and it 
does <i>not</i> use any other libraries or '.dlls.</p>

<input type="submit" value="Back" onclick="history.go(-1)" />
</BODY>
</HTML>
