<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 8.0">
<TITLE></TITLE>
</HEAD>
<BODY>
<input type="submit" value="Back" onclick="history.go(-1)" />

<h4>InnoVisioNate Phablet Signature Pad Samples</h4>

<p>A sample application, and it's source code and development project, is available so that you can quickly see how
the interface to the Android device as a signature pad works.</p>

<p>This Visual Basic sample includes a complete, yet simple, signature capture session. This application hosts the signature pad in a form 
and allows the user to "Start" and Stop the capture of pen events. It also demonstrates the reciept (from the pad) of an image of the signature, 
suitable for storing in some location.</p>

<p>The executable from the sample is actually installed when you install the Phablet Signature pad developer toolkit. You can find it in the same
location as the pkAPI.ocx file, typically:</p>

<p style="margin-left:16px">C:\Program Files (x86)\InnoVisioNate\pkAPI\vbSample.exe</p>

<p>Simply run the vbSample program and you can begin capturing signatures right away.</p>

<p>You can download the Visual Basic sample <a href="http://www.innovisionate.com/phablet/vbSample.zip">here.</a> Copy the file to the desired
directory on your development machine, and unzip it.</p>

<p>The project for this sample was created with MS Visual Studio 2008. There should be no problem, other than the need for conversion, with opening
this project in any version of MS Visual Studio newer than that.</p>

<input type="submit" value="Back" onclick="history.go(-1)" />
</BODY>
</HTML>
